body{
    background-color: tan;
    font-family: Arial, Helvetica, sans-serif
}

.grid-wrapper{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 2.5fr 1fr;
    grid-template-rows: 1fr 3fr .5fr;
    grid-template-areas: 
    "header   header     header"
    "right    middlepics   blank"
    "footer   footer       footer";  
}

.header{
    grid-area: header;
    background-color: tan;                                                      
}

.footer{
    grid-area: footer;
    background-color: tan;                                                      
}

.right{  
    background-color: tan;
}

.blank{
    background-color:tan;
}

.middlepics{    
    background-color: white;
}
/*left column */
.who-we-are {
    float: left;
    margin:2.5vh 1vw 0vh 2vw;
    width: 25%;    
    height: 80%;
    background-color:#a82a45;    
  }


h3{
    font-weight: lighter;
    font-size: 18px;
    padding: 1.75em 0 0 .75em;   
    color:white;
}

.line{
    color: white;
    padding-left: 1.20em ;
}

ul{
    list-style: none;
    font-size: 17px;
    line-height:175%;
    color: white;
    padding: .80em 1em 1em 1.5em; 
}

.logo-img{
    display:block;
    margin: 0em 0em 0em 1.0em;
}

h6{
    margin: 0em 0em 0em 1em;
    font-size: 18px ;
    color:white;
}

p{
    margin: 0em .8em 0em 1em;
    font-size: 15px;
    color:white;
}

 /* Right column  margin:2.5vh 1.5vw 0vh 2vw;*/
.info-text {
    float: left;
    width: 62%;
    height: 90%;
    margin-top:.5vh;   
    ;
  }
  

div.info-text p{
    color: black;
    font-size: 18px;
    line-height:160%;
    margin: 2vh 0 2vh 1vw;    
}



.inline-pics{
    display:inline-block;
    margin-left: 1vw;
    border: 3px double rgb(71, 70, 70);
}

.inline-pics2{
    display:inline-block;
    margin-left: .25vw;
    border: 3px double rgb(71, 70, 70);
} 
 
 










